module.exports = {
  employees: [
    {
      _id: '5fdc3ddf4100b76a41763c1a',
      firstName: 'PAOLA',
      secondName: null,
      first_lastName: 'CASTRO',
      second_lastName: 'TOBON',
      state: 'Activo',
      country: 'USA',
      email: 'PAOLA.CASTRO@CIDENET.COM.US',
      typeId: 'CE',
      uId: 'AF34534-2E',
      jobArea: 'ADMINISTRACION',
      admissionDate: '11-12-2020',
      createdAt: '18-12-2020',
    },
    {
      _id: '5fdc3ddf4100b76a41763c2a',
      firstName: 'PAOLA',
      secondName: null,
      first_lastName: 'CASTRO',
      second_lastName: 'TOBON',
      state: 'Activo',
      country: 'USA',
      email: 'PAOLA.CASTRO@CIDENET.COM.US',
      typeId: 'CE',
      uId: 'AF34534-2E',
      jobArea: 'ADMINISTRACION',
      admissionDate: '11-12-2020',
      createdAt: '18-12-2020',
    },
    {
      _id: '5fdc3ddf4100b76a41763c3a',
      firstName: 'PAOLA',
      secondName: null,
      first_lastName: 'CASTRO',
      second_lastName: 'TOBON',
      state: 'Activo',
      country: 'USA',
      email: 'PAOLA.CASTRO@CIDENET.COM.US',
      typeId: 'CE',
      uId: 'AF34534-2E',
      jobArea: 'ADMINISTRACION',
      admissionDate: '11-12-2020',
      createdAt: '18-12-2020',
    }
  ],
  totalEmployees: 11,
};
